# learn-Shiro

./: pom.xml
quickStart/: pom.xml
quickStart/src/main/java/com/hugh/quick/: TestAuthenticator.java  TestAuthorization.java  TestCustomerMD5Realm.java  TestCustomerRealm.java  TestMD5.java
quickStart/src/main/java/com/hugh/quick/realm/: CustomerMD5Realm.java  CustomerRealm.java
springboot_shiro_thymeleaf/: pom.xml
springboot_shiro_thymeleaf/src/main/java/com/hugh/springboot_shiro_thymeleaf/: SpringbootShiroThymeleafApplication.java
springboot_shiro_thymeleaf/src/main/java/com/hugh/springboot_shiro_thymeleaf/cache/: RedisCache.java  RedisCacheManager.java
springboot_shiro_thymeleaf/src/main/java/com/hugh/springboot_shiro_thymeleaf/config/: ShiroConfig.java
springboot_shiro_thymeleaf/src/main/java/com/hugh/springboot_shiro_thymeleaf/controller/: LoginController.java  UserController.java
springboot_shiro_thymeleaf/src/main/java/com/hugh/springboot_shiro_thymeleaf/dao/: UserDao.java
springboot_shiro_thymeleaf/src/main/java/com/hugh/springboot_shiro_thymeleaf/entity/: Perms.java  Role.java  User.java
springboot_shiro_thymeleaf/src/main/java/com/hugh/springboot_shiro_thymeleaf/realm/: CustomerMD5Realm.java
springboot_shiro_thymeleaf/src/main/java/com/hugh/springboot_shiro_thymeleaf/salt/: MyByteSource.java
springboot_shiro_thymeleaf/src/main/java/com/hugh/springboot_shiro_thymeleaf/service/: UserService.java
springboot_shiro_thymeleaf/src/main/java/com/hugh/springboot_shiro_thymeleaf/service/impl/: UserServiceImpl.java
springboot_shiro_thymeleaf/src/main/java/com/hugh/springboot_shiro_thymeleaf/utils/: ApplicationContextUtils.java  SaltUtils.java  VerifyCodeUtils.java
springboot_shiro_thymeleaf/src/main/resources/: application.properties
springboot_shiro_thymeleaf/src/main/resources/mapper/: UserMapper.xml
springboot_shiro_thymeleaf/src/main/resources/templates/: index.html  login.html  register.html
springboot_shiro_thymeleaf/src/main/webapp/: index.jsp  login.jsp  register.jsp
