# 应用名称
spring.application.name=springboot_shiro_thymeleaf
# jsp 配置
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.jsp

# Thymeleaf依赖
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learn_shiro?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=19961220

mybatis.type-aliases-package=com.hugh.springboot_shiro_thymeleaf.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/shiro

#logging.level.root=debug

# Redis服务
spring.redis.port=6379
spring.redis.host=8.129.53.152
spring.redis.database=0
spring.redis.password=19961220
